# scriptGenerator

./: README.md  pom.xml
src/main/groovy/de/yuffi81/scriptGenerator/model/: DialogLine.groovy
src/main/groovy/de/yuffi81/scriptGenerator/parser/: ISubtitleParser.groovy  SSAParser.groovy
src/test/groovy/de/yuffi81/scriptGenerator/parser/: SSAParserTest.groovy
